{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "navigationBarTitleText": "啦啦啦",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff"
  }
}